VITE_SUPABASE_PROJECT_ID="vnbygqpkgtrdzidkyapa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuYnlncXBrZ3RyZHppZGt5YXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NjkxMjksImV4cCI6MjA3MTM0NTEyOX0.qyxZj6QaAN3dzrhnWZOlhmaZa1LgLUTlIz-KH0DwUZ0"
VITE_SUPABASE_URL="https://vnbygqpkgtrdzidkyapa.supabase.co"
